<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Conteúdo da MainActivity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campos de entrada -->
            <EditText
                android:id="@+id/editTextUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidade"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Descrição" />

                <EditText
                    android:id="@+id/editTextNF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="NF" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerPlantonista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/plantonista_options" />

            <EditText
                android:id="@+id/editTextOutroPlantonista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Outro Plantonista"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tirar Foto" />

            <Button
                android:id="@+id/buttonAddOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Encomenda" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpar" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
