<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_shape">

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade do Apartamento:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Destinatário:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewNF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota Fiscal:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewPlantonista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plantonista:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Postado"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <!-- EditText para o nome do recebedor -->
    <EditText
        android:id="@+id/editTextRecebedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nome do Recebedor"
        android:textColorHint="@color/dark_gray"
        android:inputType="text"
        android:background="@drawable/edittext_bg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp"/>


    <!-- EditText para o horário da entrega -->
    <EditText
        android:id="@+id/editTextHorarioEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Horário da Entrega (opcional)"
        android:textColorHint="@color/dark_gray"
        android:inputType="text"
        android:background="@drawable/edittext_bg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botão de Entregue -->
    <Button
        android:id="@+id/buttonEntregue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entregue"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

