<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entradas"
            android:title="Entradas" />
        <item
            android:id="@+id/nav_saidas"
            android:title="Saídas" />
        <item
            android:id="@+id/nav_consultar"
            android:title="Consultar" />
    </group>

</menu>

