<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:title="Adicionar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_consultar"
        android:title="Consultar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_requisicoes"
        android:title="Requisições"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
